{
    "compilerOptions": {
        "module": "commonjs",
        "target": "ES2022",
        "rootDir": "src",
        "outDir": "out",
        "sourceMap": true,
        "lib": [
            "ES2022",
            "DOM"
        ]
    },
    "exclude": [
        "node_modules"
    ]
}